//
//  CJWCoreTextDemo.pch
//  CJWCoreTextDemo
//
//  Created by Jiawei Dong on 2020/1/7.
//  Copyright © 2020 djw.cc. All rights reserved.
//

#ifndef CJWCoreTextDemo_pch
#define CJWCoreTextDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreText/CoreText.h"
    #import "UIView+frameAdjust.h"
    #import <SDWebImage/SDWebImage.h>
    #import <DTCoreText/DTCoreText.h>
    #import <DTFoundation/DTAnimatedGIF.h>
#endif

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif
#define RGB(A, B, C)    [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]

#endif /* CJWCoreTextDemo_pch */
